HOST_MYSQL=localhost
PORT_MYSQL=3306
#USER_MYSQL=ospino
#PASS_MYSQL=Franklin89.
USER_MYSQL=root
PASS_MYSQL=
DATABASE_MYSQL=polivalente
HOST_SQLSERVER=192.168.7.10
PORT_SQLSERVER=49247
USER_SQLSERVER=sa
PASS_SQLSERVER=CLD_123456
DATABASE_SQLSERVER=KCIELD
