HOST_MYSQL="127.0.0.1"
PORT_MYSQL="3306"
USER_MYSQL="ospino"
PASS_MYSQL="1234"
DATABASE_MYSQL="Polivalente"
HOST_SQLSERVER="BDATOS\SQL2017"
PORT_SQLSERVER="60253"
USER_SQLSERVER="sa"
PASS_SQLSERVER="CLD_123456"
DATABASE_SQLSERVER="KCIELD"
